#첫 입력 시간 0"0 ~ 23:59까지
#그 시각에서 45분을 뺀 시각이 출력되어야함
##ex 10 10 -> 9 25  //  0 30 -> 23 45
# 즉 주어진 시각이 a시 b분이라할때, 45-b 만큼을 60에서 뺀게 출력값 분이 됨
#이때 입력값이 0시 0분~ 44분까지는 출력값 시각이 23시로 고정, 이외에는 입력 분이 45이상이면 입력시 유지, 44이하면 입력시-1

a,b=map(int,input().split()) #입력시각
c = 0
if a==0 :
    if 0<=b and b<=44:
        a = 23
        c = 60-(45-b)
        print(a, c)
    elif 59>=b>=45:
        a =0
        c=b-45
        print(a, c)
elif 1<=a<=23:
    if 0<=b and b<=44:
        a -= 1
        c = 60 - (45 - b)
        print(a,c)
    elif 59>=b>=45:
        a -=1
        c = b - 45
        print(a,  c)


